<!DOCTYPE html>
<html lang="pt-br">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Pinyon+Script&family=Playwrite+RO:wght@100..400&family=Roboto:ital,wght@0,100..900;1,100..900&display=swap"
      rel="stylesheet"
    />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@20..48,100..700,0..1,-50..200"
    />
    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@24,400,0,0&icon_names=smart_display" />
    <link rel="stylesheet" href="../CSS/driver.css" />
    <title>Driver Abbas</title>
  </head>
  <body>
    <h2>Drives e Instaladores</h2>
    <div class="lista">
      <div class="item">
        <a href="Nootech.html">
          <i class="material-symbols-outlined">folder</i>
          <span>Nootech</span>
        </a>
      </div>
      <div class="item">
        <a href="Etrade.html">
          <i class="material-symbols-outlined">folder</i>
          <span>Etrade</span>
        </a>
      </div>
      <div class="item">
        <a href="Balança.html">
          <i class="material-symbols-outlined">folder</i>
          <span>Balança</span>
        </a>
      </div>
      <div class="item">
        <a href="Impressora.html">
          <i class="material-symbols-outlined">folder</i>
          <span>Impressora</span>
        </a>
      </div>
      <div class="item">
        <a href="SQL.html">
          <i class="material-symbols-outlined">folder</i>
          <span>SQL</span>
        </a>
      </div>
      <div class="item">
        <a href="Remoto.html">
          <i class="material-symbols-outlined">folder</i>
          <span>Remoto</span>
        </a>
      </div>
      <div class="item">
        <a
          href="https://driver.abbas.com.br/MIGRADOR/migrador-01-05-2024.zip"
          download
        >
          <i class="material-symbols-outlined">file_save</i>
          <span>Migrador</span>
        </a>
      </div>
      <div class="item">
        <a href="TEF.html">
          <i class="material-symbols-outlined">folder</i>
          <span>TEF</span>
        </a>
      </div>
      <div class="item">
        <a href="Windows.html">
          <i class="material-symbols-outlined">folder</i>
          <span>Windows</span>
        </a>
      </div>
        </div>
      </div>
    </div>
    <hr/>
    <h2>Videos</h2>
    <div class="lista">
      <div class="item">
        <a href="https://drive.google.com/file/d/1vj3zj8mRwB03yTtThZdIk1cM8RlJjZ0k/view?usp=drive_link" target="_blank">
          <i class="material-symbols-outlined">smart_display</i>
          <span>Cadastro de Produtos</span>
        </a>
      </div>
      <div class="item">
        <a href="https://drive.google.com/file/d/1CFAFSIndK-ERoFJOmVSdFAXZY42NyKCj/view?usp=drive_link" target="_blank">
          <i class="material-symbols-outlined">smart_display</i>
          <span>Cadastro de Produto Pesavel</span>
        </a>
      </div>
      <div class="item">
        <a href="https://drive.google.com/file/d/1hYJkRm8DmGEgH1ncVg6NjrX2JK-OgDR-/view?usp=drive_link" target="_blank">
          <i class="material-symbols-outlined">smart_display</i>
          <span>Desconto e Acrescimo</span>
        </a>
      </div>
      <div class="item">
        <a href="https://drive.google.com/file/d/1F5DjFf_gUNzY3NFJ3FQGxtKj8otC1yed/view?usp=sharing" target="_blank">
          <i class="material-symbols-outlined">smart_display</i>
          <span>Produto em Grade</span>
        </a>
      </div>
      <div class="item">
        <a href="https://drive.google.com/file/d/1xm6kpfZPR2FNqnYrR1pnxMrsFNsSAnI0/view?usp=drive_link" target="_blank">
          <i class="material-symbols-outlined">smart_display</i>
          <span>Venda com Multiplas Formas de Pagamento</span>
        </a>
      </div>
      <div class="item">
        <a href="https://drive.google.com/file/d/15YqYDK73YHaQoadPCtxjTRUTOSKBn4Yo/view?usp=drive_link" target="_blank">
          <i class="material-symbols-outlined">smart_display</i>
          <span>Correção e Envio de notas em Contingencia</span>
        </a>
      </div>
      <div class="item">
        <a href="https://drive.google.com/file/d/1AKXnl3uR6IcY9LKg94GwsY4FbV7sVQWB/view?usp=drive_link" target="_blank">
          <i class="material-symbols-outlined">smart_display</i>
          <span>Reimpressão de Nota</span>
        </a>
      </div>
    </div>
  </body>
</html>
